# examenXamarin

./: examen.sln
examen/: AgregarCliente.xaml  AgregarCliente.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarVenta.xaml  AgregarVenta.xaml.cs  App.xaml  App.xaml.cs  BaseDeDatos.cs  Cliente.cs  Clientes.xaml  Clientes.xaml.cs  DetalleCliente.xaml  DetalleCliente.xaml.cs  DetalleClientes.xaml  DetalleClientes.xaml.cs  DetalleProducto.xaml  DetalleProducto.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Producto.cs  Productos.xaml  Productos.xaml.cs  Venta.cs  Ventas.xaml  Ventas.xaml.cs  examen.csproj
examen.Android/: MainActivity.cs  examen.Android.csproj
examen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
examen.Android/Resources/: Resource.designer.cs
examen.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  examen.UWP.csproj
examen.UWP/Properties/: AssemblyInfo.cs
examen.iOS/: AppDelegate.cs  Info.plist  Main.cs  examen.iOS.csproj
examen.iOS/Properties/: AssemblyInfo.cs
